<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-Transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head profile="http://www.w3.org/2000/08/w3c-synd/#">
<title>테스트</title>
<!-- <script type="text/javascript" src="/js/jquery-1.3.2.min.js"></script> -->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript">
/*파이어폭스 트릭*/
/* var db = "";
function trick() {
  if (db != $('input[name=search]').val()) {
      db = $('input[name=search]').val();
      search_script(db);
  } else {
  }
  setTimeout("trick()", 100);
}*/
/*파이어폭스 트릭 끝*/

$(document).ready(function(){
  if($.browser.opera==true || $.browser.mozilla==true ) {
    $('input[name=search]').keypress(function(event){
      trick();
    });
  } else {
    $('input[name=search]').keyup(function(event){
      if(event.keyCode!=27){
        search_script($(this).val());
      } else {
        $('#text_div').hide();
      }
    });
  }
});

function search_script(keyword) {
  $.post("search.php",{
    key : keyword
  },function(data){
      $('#text_div').show();
      $('#search_text').html('<ul><\/ul>');
      $('#search_text > ul').html(data);
      $('.stext').mouseenter(function(){
        $(this).css({'background-color':'#eee'});
      }).mouseleave(function(){
        $(this).css({'background-color':'#fff'});
      }).mouseup(function(){
        $('#text_div').hide();
        $('input[name=search]').val($(this).text());
        db = $(this).text();
      });
  });
}
</script>
<style type="text/css">
  body {
    margin:0;
    padding:0;
  }
  ul {
    margin:0;
    padding:0;
  }
  .stext {
    list-style-type:none;
    margin:0;
    padding:0;
    font-size:12px;
    line-height:160%;
  }
  #test_body {
    width:990px;
    border:1px solid #000;
    margin:0 auto;
  }
  #top_div {
    border:1px solid #000;
    height:100px;
  }
  #search_div {
    width:790px;
    margin:30px auto;
    position:relative;
  }
  #menu_div {
    width:200px;
    border:1px solid #000;
    float:left;
  }
  #main_div {
    width:784px;
    border:1px solid #000;
    float:right;
  }
  #search_text {
    width:790px;
    border:1px solid #eee;
    position:absolute;
    left:0px;
    background-color:#fff;
  }
  #text_div {
    width:790px;
    border:1px solid #000;
    left:0px;
    display:none;
  }
  #bottom_div {
    width:990px;
    height:50px;
    border:1px solid #000;
    clear:both;
  }
  .input {
    border:1px solid #eee;
    width:790px;
  }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
  <div id="test_body">
    <div id="top_div">
      <div id="search_div">
        <input type="text" name="search" value="" class="input" />
        <div id="text_div">
          <div id="search_text">
          </div>
        </div>
      </div>
    </div>
    <div id="menu_div">
      홈페이지 메뉴<br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br />
    </div>
    <div id="main_div">
      홈페이지 내용<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br />
    </div>
    <div id="bottom_div">
      홈페이지 하단
    </div>
  </div>
</body>
</html>